<!-- Name : Senthil Anantha Pandian Nithiyanandam / Student ID: 8771825 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA</title>
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/feedback.css">
</head>

<body>
    <header>
        <img src="../../images/logo.png" alt="Logo">
        <h1>NASA</h1>
    </header>
    <div class="content">
        <nav class="main-nav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../subPage/table.html">Missions</a></li>
                <li><a href="../subPage/image.html">Gallery</a></li>
                <li>
                    <a href="../subPage/video.html">Videos</a>
                    <ul>
                        <li><a href="">Astronauts</li></a>
                        <li><a href="">Events</li></a><br>
                        <li><a href="">Blogs</li></a>
                    </ul>
                </li>
                <li><a href="feedback.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="left-content">
            <figure>
                <a href="../index.html"> <img src="../../images/home.png" alt="Home">
                    <figcaption>Home</figcaption>
                </a>
            </figure>
            <figure>
                <a href="../subPage/table.html"> <img src="../../images/missions.png" alt="Missions">
                    <figcaption>Missions</figcaption>
                </a>
            </figure>
            <figure>
                <a href="../subPage/image.html"> <img src="../../images/gallery.png" alt="Gallery">
                    <figcaption>Gallery</figcaption>
                </a>
            </figure>
            <figure>
                <a href="../subPage/video.html"> <img src="../../images/video.png" alt="Video">
                    <figcaption>Videos</figcaption>
                </a>
            </figure>
            <figure>
                <a href="feedback.html"> <img src="../../images/feedback.png" alt="Feedback">
                    <figcaption>Feedback</figcaption>
                </a>
            </figure>
        </div>
        <main class="main-content">
            <h1>What do you Think about us!
            </h1>
            <article>
                <form action="feedback.html">
                    <div>
                        <label class="label">Full Name</label>
                        <input type="text" name="fname" tabIndex=1 class="input-txt">
                    </div>
                    <div>
                        <label class="label">Surname</label>
                        <input type="text" name="sname" tabIndex=2 class="input-txt">
                    </div>
                    <div>
                        <label class="label">Email ID</label>
                        <input type="email" name="emailId" tabIndex=3 class="input-txt">
                    </div>
                    <div>
                        <label class="label">Mobile</label>
                        <input type="text" name="mobile" tabIndex=4 class="input-txt">
                    </div>
                    <div>
                        <label class="label">Favourite Missions</label>
                        <select name="missions" tabIndex=5 class="input-txt">
                            <optgroup label="Human Flights">
                                <option  selected value="b1">Apollo Program</option>
                                <option value="b2">Gemini Program</option>
                                <option value="b3">Artemis Program</option>
                            </optgroup>
                            <optgroup label="Unmanned Missions">
                                <option value="e1">Cassini Mission</option>
                                <option value="e2">Curiosity Mission</option>
                                <option value="e3">New Horizon Mission</option>
                            </optgroup>
                        </select>
                    </div>
                    <div class="pd-btm-15">
                        <label class="label">Message to NASA</label>
                        <textarea class="input-txt" name="textarea" rows="7" cols="50" tabIndex=6></textarea>
                    </div>
                    <div class="pd-btm-15">
                        <label class="label">Suggestions to us</label>
                        <select name="improvement" multiple tabIndex=7 class="input-txt ">
                            <option value="SpaceCategories">Space Categories</option>
                            <option value="SpaceRockets">Space Rockets</option>
                            <option value="Payloads">Payloads</option>
                            <option value="Satellites">Satellites</option>
                            <option value="others">Others</option>
                        </select>
                    </div>
                    <div style="text-align: center;">
                        <input type="submit" value="Submit" tabIndex=8>
                        <input type="reset" value="Cancel" tabIndex=9>
                    </div>
                </form>
            </article>
        </main>
        <aside class="right-content">
            <form action="feedback.html">
                <h3>How this Website is Useful?</h3>
                <div>
                    <div class="label">

                        <label><input type="checkbox" name="interest" value="Knowlegable"
                                tabIndex=10>Knowlegable</label>
                    </div>
                    <div class="label">
                        <label><input type="checkbox" name="interest" value="Innovative" tabIndex=11>
                            Innovative</label>
                    </div>
                    <div class="label">
                        <label> <input type="checkbox" name="interest" value="Creative" tabIndex=12>
                            Creative</label>
                    </div>
                    <div class="label">
                        <label> <input type="checkbox" name="interest" value="Helpful"
                                tabIndex=13>Helpful</label>
                    </div>
                    <div class="label">
                        <label> <input type="checkbox" name="interest" value="Interesting" tabIndex=14>Interesting</label>
                    </div>
                </div>

                <h3>Does NASA Interests You?
                </h3>
                <div class="label">
                    <input type="radio" name="yes" value="yes" checked tabIndex=15>
                    <label class="margin-rt-15" for="yes">Yes</label>
                    <input type="radio" name="yes" value="no" tabIndex=15>
                    <label for="yes">No</label>
                </div>
                <div style="text-align: center;">
                    <input type="submit" value="Submit" tabIndex=8 style="margin: 15px;">
                    <input type="reset" value="Cancel" tabIndex=9>
                </div>
            </form>
    </div>
    </aside>
    </div>
    <footer>
        National Aeronautics and Space Administration, 2021
    </footer>
</body>

</html>
