<!-- Name : Senthil Anantha Pandian Nithiyanandam / Student ID: 8771825 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA</title>
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/image.css">
</head>

<body>
    <header>
        <img src="../../images/logo.png" alt="Logo">
        <h1>NASA</h1>
    </header>
    <div class="content">
        <nav class="main-nav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../subPage/table.html">Missions</a></li>
                <li><a href="image.html">Gallery</a></li>
                <li>
                    <a href="../subPage/video.html">Videos</a>
                    <ul>
                        <li><a href="">Astronauts</li></a>
                        <li><a href="">Events</li></a><br>
                        <li><a href="">Blogs</li></a>
                    </ul>
                </li>
                <li><a href="../subPage/feedback.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="left-content">
            <figure>
                <a href="../index.html"> <img src="../../images/home.png" alt="Home">
                    <figcaption>Home</figcaption>
                </a>
            </figure>
            <figure>
                <a href="../subPage/table.html"> <img src="../../images/missions.png" alt="Missions">
                    <figcaption>Missions</figcaption>
                </a>
            </figure>
            <figure>
                <a href="image.html"> <img src="../../images/gallery.png" alt="Gallery">
                    <figcaption>Gallery</figcaption>
                </a>
            </figure>
            <figure>
                <a href="../subPage/video.html"> <img src="../../images/video.png" alt="Video">
                    <figcaption>Videos</figcaption>
                </a>
            </figure>
            <figure>
                <a href="../subPage/feedback.html"> <img src="../../images/feedback.png" alt="Feedback">
                    <figcaption>Feedback</figcaption>
                </a>
            </figure>
        </div>
        <main class="main-content">
            <h1>Image Galleries
            </h1>
            <article class="image">
                <figure>
                    <img src="../../images/darksun.png" alt="Eclipse">
                    <figcaption><span class="heading-lbl">Dark Sun</span></br>
                        Astronomy picture of the day</figcaption>
                </figure>
            </article>
            <article class="image">
                <figure>
                    <img src="../../images/curiosity.png" alt="Curiosity">
                    <figcaption><span class="heading-lbl">Curiosity</span></br>
                        Exploring Mars</figcaption>
                </figure>
            </article>
            <article class="image">
                <figure>
                    <img src="../../images/milkyway.png" alt="Milky Way">
                    <figcaption><span class="heading-lbl">Milky Way</span></br>
                        Picture of the Day</figcaption>
                </figure>
            </article>
            <article class="image">
                <figure>
                    <img src="../../images/nebula.png" alt="Nebula">
                    <figcaption><span class="heading-lbl">Nebula</span></br>
                        To Infinity And Beyond</figcaption>
                </figure>
            </article>
        </main>
        <aside class="right-content">
            <img src="../../images/virtual.png" alt="image1" class="side-image">
            <h3>NASA At Home</h3>
            <div>NASA is exploring our solar system and beyond, uncovering worlds, stars and cosmic mysteries near and far with our powerful fleet of space and ground-based missions. 
                Explore our facilities. View our laboratories. Enter our operations control centers.
                 
                We invite you to tour NASA virtually from the comfort of your home or convenience of your mobile device</div>
            <h3>For more info click here <a target="_blank"
                    href="https://www.nasa.gov/nasa-at-home-virtual-tours-and-augmented-reality"><strong>LINK</a></strong>
            </h3>
        </aside>
    </div>
    <footer>
        National Aeronautics and Space Administration, 2021
    </footer>
</body>

</html>
