<!-- Name : Senthil Anantha Pandian Nithiyanandam / Student ID: 8771825 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA</title>
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/table.css">
</head>

<body>
    <header>
        <img src="../../images/logo.png" alt="Logo">
        <h1>NASA</h1>
    </header>
    <div class="content">
        <nav class="main-nav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="table.html">Missions</a></li>
                <li><a href="../subPage/image.html">Gallery</a></li>
                <li>
                    <a href="../subPage/video.html">Videos</a>
                    <ul>
                        <li><a href="">Astronauts</li></a>
                        <li><a href="">Events</li></a><br>
                        <li><a href="">Blogs</li></a>
                    </ul>
                </li>
                <li><a href="../subPage/feedback.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="left-content">
            <figure>
                <a href="../index.html"> <img src="../../images/home.png" alt="Home">
                    <figcaption>Home</figcaption>
                </a>
            </figure>
            <figure>
                <a href="table.html"> <img src="../../images/missions.png" alt="Missions">
                    <figcaption>Missions</figcaption>
                </a>
            </figure>
            <figure>
                <a href="../subPage/image.html"> <img src="../../images/gallery.png" alt="Gallery">
                    <figcaption>Gallery</figcaption>
                </a>
            </figure>
            <figure>
                <a href="../subPage/video.html"> <img src="../../images/video.png" alt="Video">
                    <figcaption>Videos</figcaption>
                </a>
            </figure>
            <figure>
                <a href="../subPage/feedback.html"> <img src="../../images/feedback.png" alt="Feedback">
                    <figcaption>Feedback</figcaption>
                </a>
            </figure>
        </div>
        <article class="main-content">
            <h2 class="centre">Human Spaceflights</h2>
            <table>
                <tr>
                    <th>Program</th>
                    <th>Start Date</th>
                    <th>First Flight</th>
                    <th>End Date</th>
                    <th>Crewed Missions Launched</th>
                    <th>Notes</th>
                </tr>
                <tr>
                    <td>Mercury program</td>
                    <td>1958</td>
                    <td>1961</td>
                    <td>1963</td>
                    <td>6</td>
                    <td>First U.S. crewed program</td>
                </tr>
                <tr>
                    <td>Gemini program</td>
                    <td>1961</td>
                    <td>1965</td>
                    <td>1966</td>
                    <td>10</td>
                    <td>Program used to practice space rendezvous and EVAs</td>
                </tr>
                <tr>
                    <td>Apollo program</td>
                    <td>1960</td>
                    <td>1968</td>
                    <td>1972</td>
                    <td>11</td>
                    <td>Landed first humans on the Moon</td>
                </tr>
                <tr>
                    <td>Skylab</td>
                    <td>1964</td>
                    <td>1973</td>
                    <td>1974</td>
                    <td>3</td>
                    <td>First American space station</td>
                </tr>
                <tr>
                    <td>Artemis program</td>
                    <td>2017</td>
                    <td>Ongoing</td>
                    <td>Ongoing</td>
                    <td>0</td>
                    <td>First Woman on Moon</td>
                </tr>
            </table>
            <h2 class="centre">Solar System Missions</h2>
            <table>
                <tr>
                    <th>Mission Name</th>
                    <th>Mission To</th>
                    <th>Category</th>
                    <th>Goal</th>
                    <th>Agency</th>
                </tr>
                <tr>
                    <td>Dawn</td>
                    <td>Asteroids</td>
                    <td>C</td>
                    <td>Learn more about formation and makeup of early solar system.</td>
                    <td>NASA JPL</td>
                </tr>
                <tr>
                    <td>EPOXI</td>
                    <td>Comets</td>
                    <td>B</td>
                    <td>Learn about cosmic snow storm on space</td>
                    <td>NASA GSFC</td>
                </tr>
                <tr>
                    <td>EUROPA</td>
                    <td>Jupiter</td>
                    <td>A</td>
                    <td>Learn about Jupiter's moon of Europa</td>
                    <td>NASA</td>
                </tr>
                <tr>
                    <td>Voyager</td>
                    <td>Interstellar</td>
                    <td>A</td>
                    <td>Interstellar space mission</td>
                    <td>NASA ARC</td>
                </tr>
                <tr>
                    <td>New Horizon</td>
                    <td>Pluto</td>
                    <td>A</td>
                    <td>Learn about dwarf planet pluto</td>
                    <td>NASA</td>
                </tr>
            </table>
        </article>
        <aside class="right-content">

            <h2 class="centre">Today's NASA TV Speakers</h2>
            <table>
                <tr>
                    <th>Astronaut</th>
                    <th>Time</th>
                    <th>Topic</th>
                </tr>
                <tr>
                    <td>Scott Kelly</td>
                    <td>10AM-11AM</td>
                    <td>Space Gravity</td>
                </tr>
                <tr>
                    <td>Raja Chari</td>
                    <td>7AM-8AM</td>
                    <td>ISS Routines</td>
                </tr>
                <tr>
                    <td>Johny Kim</td>
                    <td>5PM-6PM</td>
                    <td>Atmosphere at Mars</td>
                </tr>
            </table>
            <hr>
            <h1>Speakers This week</h1>
            <ul>
                <li>Abdul Kalam</li>
                <li>Anton</li>
                <li>Mathias</li>
                <li>Kalpana</li>
                <li>Doug</li>
            </ul>
        </aside>
    </div>
    <footer>
        National Aeronautics and Space Administration, 2021
    </footer>
</body>

</html>
