<!-- Name : Senthil Anantha Pandian Nithiyanandam / Student ID: 8771825 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA</title>
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/video.css">
</head>

<body>
    <header>
        <img src="../../images/logo.png" alt="Logo">
        <h1>NASA</h1>
    </header>
    <div class="content">
        <nav class="main-nav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../subPage/table.html">Missions</a></li>
                <li><a href="../subPage/image.html">Gallery</a></li>
                <li>
                    <a href="video.html">Videos</a>
                    <ul>
                        <li><a href="">Astronauts</li></a>
                        <li><a href="">Events</li></a><br>
                        <li><a href="">Blogs</li></a>
                    </ul>
                </li>
                <li><a href="../subPage/feedback.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="left-content">
            <figure>
                <a href="../index.html"> <img src="../../images/home.png" alt="Home">
                    <figcaption>Home</figcaption>
                </a>
            </figure>
            <figure>
                <a href="../subPage/table.html"> <img src="../../images/missions.png" alt="Missions">
                    <figcaption>Missions</figcaption>
                </a>
            </figure>
            <figure>
                <a href="../subPage/image.html"> <img src="../../images/gallery.png" alt="Gallery">
                    <figcaption>Gallery</figcaption>
                </a>
            </figure>
            <figure>
                <a href="video.html"> <img src="../../images/video.png" alt="Video">
                    <figcaption>Videos</figcaption>
                </a>
            </figure>
            <figure>
                <a href="../subPage/feedback.html"> <img src="../../images/feedback.png" alt="Feedback">
                    <figcaption>Feedback</figcaption>
                </a>
            </figure>
        </div>
        <article class="main-content">
            <article>
                <figure>
                    <iframe class=" videoWrapper" width="500" height="270"
                        src="https://www.youtube.com/embed/MAwtM_aq-1U" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <figcaption>The surface of Venus is completely inhospitable for life: barren, dry, crushed under an atmosphere
                                about 90 times the pressure of Earth’s and roasted by temperatures two times hotter than an oven.
                                But was it always that way? Could Venus once have been a twin of Earth — a habitable world with liquid water oceans?
                                This is one of the many mysteries associated with our shrouded sister world.
                    </figcaption>
                </figure>
            </article>
        </article>
        <aside class="right-content">
            <h3>Follow the video</h3>
            27 years have passed since NASA’s Magellan mission last orbited Venus.
            That was NASA’s most recent mission to Earth’s sister planet, and while we have gained significant knowledge of Venus since then,
            there are still numerous mysteries about the planet that remain unsolved. NASA’s DAVINCI (Deep Atmosphere Venus Investigation of Noble gases, Chemistry, and Imaging)
            mission hopes to change that.

            <h3>For more videos click here <a target="_blank"
                    href="https://www.youtube.com/watch?v=VQ5ujHQ888o"><strong>LINK</a></strong>
            </h3>

        </aside>
    </div>
    <footer>
        National Aeronautics and Space Administration, 2021
    </footer>
</body>

</html>
