<!-- Name : Senthil Anantha Pandian Nithiyanandam / Student ID: 8771825 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/index.css">
</head>

<!--Credits to NASA Website for all the Materials and Pictures-->

<body>
    <header>
        <img src="../images/logo.png" alt="Logo">
        <h1>NASA</h1>
    </header>
    <div class="content">
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="../pages/subPage/table.html">Missions</a></li>
                <li><a href="../pages/subPage/image.html">Gallery</a></li>
                <li>
                    <a href="../pages/subPage/video.html">Videos</a>
                    <ul>
                        <li><a href="">Astronauts</li></a>
                        <li><a href="">Events</li></a><br>
                        <li><a href="">Blogs</li></a>
                    </ul>
                </li>
                <li><a href="../pages/subPage/feedback.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="left-content">
            <figure>
                <a href="index.html"> <img src="../images/home.png" alt="Home">
                    <figcaption>Home</figcaption>
                </a>
            </figure>
            <figure>
                <a href="../pages/subPage/table.html"> <img src="../images/missions.png" alt="Missions">
                    <figcaption>Missions</figcaption>
                </a>
            </figure>
            <figure>
                <a href="../pages/subPage/image.html"> <img src="../images/gallery.png" alt="Gallery">
                    <figcaption>Gallery</figcaption>
                </a>
            </figure>
            <figure>
                <a href="../pages/subPage/video.html"> <img src="../images/video.png" alt="Video">
                    <figcaption>Videos</figcaption>
                </a>
            </figure>
            <figure>
                <a href="../pages/subPage/feedback.html"> <img src="../images/feedback.png" alt="Feedback">
                    <figcaption>Feedback</figcaption>
                </a>
            </figure>
        </div>
        <main class="main-content">
            <h1>History</h1>
            <section>
                The National Aeronautics and Space Administration is an independent agency of the U.S. federal
                government responsible for the civilian space program,
                as well as aeronautics and space research. NASA was established in 1958, succeeding the National
                Advisory Committee for Aeronautics (NACA).
                The new agency was to have a distinctly civilian orientation, encouraging peaceful applications in space
                science.
                Since its establishment, most US space exploration efforts have been led by NASA, including the Apollo
                Moon landing missions, the Skylab space station,
                and later the Space Shuttle. NASA is supporting the International Space Station and is overseeing the
                development of the Orion spacecraft, the Space Launch System, Commercial Crew vehicles, and the planned
                Lunar Gateway space station.
                The agency is also responsible for the Launch Services Program, which provides oversight of launch
                operations and countdown management for uncrewed NASA launches.
            </section>
            <h2>Mission</h2>

            <p>Lead an innovative and sustainable program of exploration with commercial and international partners to
                enable human expansion across the solar system and bring new knowledge and opportunities back to Earth.
                Support growth of the nation's economy in space and aeronautics, increase understanding of the universe
                and our place in it, work with industry to improve America's aerospace technologies and advance American
                leadership.</p>

            <h3>References</h3>
            <ul>
                <li><a href="https://www.nasa.gov/topics/humans-in-space" target="_blank"> Humans in Space</a></li>
                <li><a href="https://www.nasa.gov/topics/technology/index.html" target="_blank"> Space Tech</a></li>
                <li><a href="https://www.nasa.gov/topics/earth/index.html" target="_blank"> Earth</a></li>
            </ul>
        </main>
        <aside class="right-content">
            <h3>Upcoming Launches</h3>
            <ul>
                <li>Imaging X-Ray Polarimetry Explorer</li>
                <li>SpaceX Commercial Resupply Mission-24</li>
                <li>James Webb Space Telescope</li>
                <li>CAPSTONE -- CubeSat Pathfinder Mission</li>
                <li>GOES-T</li>
            </ul>
            <div>
                <h3>Click for More Future <a target="_blank" href="https://www.nasa.gov/launchschedule/"><strong>
                            Launches</a></strong></h3>
                <button><a href="index.html">Explore Internship opportunities</a></button>
            </div>
        </aside>
    </div>
    <footer>
        National Aeronautics and Space Administration, 2021
    </footer>
</body>

</html>